# spring-boot-changelog

./: CHANGELOG.MD  README.MD  pom.xml
.github/workflows/: build.yml
src/main/java/com/sepanniemi/changelog/: ChangeLogLoader.java  ChangeLogResource.java  SpringBootChangelogApplication.java
src/main/resources/: application.properties
src/test/java/com/sepanniemi/changelog/: SpringBootChangelogApplicationTests.java
