<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sepanniemi.changelog</groupId>
    <artifactId>spring-boot-changelog</artifactId>
    <version>0.0.3</version>
    <packaging>jar</packaging>

    <name>spring-boot-changelog</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- MD processing -->
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
            <version>0.64.0</version>
        </dependency>

        <!--Utils-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>CHANGELOG.MD</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.danielflower.mavenplugins</groupId>
                <artifactId>gitlog-maven-plugin</artifactId>
                <version>1.14.0</version>
                <configuration>
                    <outputDirectory>target/classes/git/logs</outputDirectory>
                    <generateSimpleHTMLChangeLog>true</generateSimpleHTMLChangeLog>
                    <markdownChangeLogFilename>git-changelog.md</markdownChangeLogFilename>
                    <generateMarkdownChangeLog>true</generateMarkdownChangeLog>
                    <simpleHTMLChangeLogFilename>git-changelog.html</simpleHTMLChangeLogFilename>
                    <generateHTMLTableOnlyChangeLog>true</generateHTMLTableOnlyChangeLog>
                    <htmlTableOnlyChangeLogFilename>git-changelog-tableonly.html</htmlTableOnlyChangeLogFilename>
                    <generateJSONChangeLog>true</generateJSONChangeLog>
                    <jsonChangeLogFilename>git-changelog.json</jsonChangeLogFilename>
                    <issueManagementSystem>GitHub issue tracker</issueManagementSystem>
                    <issueManagementUrl>https://github.com/sepanniemi/${artifactId}/issues</issueManagementUrl>
                    <fullGitMessage>true</fullGitMessage>
                    <dateFormat>yyyy-MM-dd HH:mm:ss Z</dateFormat>
                    <includeCommitsAfter>2014-04-01 00:00:00.0 AM</includeCommitsAfter>
                    <excludeCommiters>
                        <commiter>jenkins</commiter>
                    </excludeCommiters>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
